{
  "name": "@pubsubdb/pubsubdb",
  "version": "0.0.14",
  "description": "The PubSubDB Process Database",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/pubsubdb/pubsubdb.git"
  },
  "homepage": "https://github.com/pubsubdb/pubsubdb#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf ./build",
    "build": "tsc --build tsconfig.json",
    "clean-build": "npm run clean && npm run build",
    "dev": "ts-node-dev --respawn --inspect=9229 --transpile-only --ignore-watch node_modules -- web/server.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",
    "start": "ts-node src/index.ts",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit --verbose",
    "test:psdb": "NODE_ENV=test jest ./tests/index.test.ts --detectOpenHandles --verbose",
    "test:redis": "NODE_ENV=test jest ./tests/services/store/stores/redis.test.ts --detectOpenHandles --forceExit --verbose",
    "test:ioredis": "NODE_ENV=test jest ./tests/services/store/stores/ioredis.test.ts --detectOpenHandles --forceExit --verbose",
    "test:compiler": "NODE_ENV=test jest ./tests/services/compiler/index.test.ts --detectOpenHandles --forceExit --verbose",
    "test:reporter": "NODE_ENV=test jest ./tests/services/reporter/index.test.ts --detectOpenHandles --forceExit --verbose"
  },
  "keywords": [],
  "author": "luke.birdeau@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^10.1.0",
    "@fastify/auth": "^4.2.0",
    "@fastify/basic-auth": "^5.0.0",
    "@fastify/multipart": "^7.5.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.5.0",
    "fastify": "^4.15.0",
    "ioredis": "^5.3.1",
    "js-yaml": "^4.1.0",
    "redis": "^4.6.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "winston": "^3.8.2",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "rimraf": "^4.4.1",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0"
  }
}
